# DB Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Clé secrète pour signer les JWT
jwt.secret=VGhpcyBpcyBteSBzZWNyZXQga2V5IHVzZWQgdG8gc2lnbiBKV1QgYmFzZSBvbiBIRCAtIEgx

# Configuration Spring Security pour le décodeur JWT
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}